* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color:#440404;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
/* Estilo do container de cadastro */
#cadastro {
    max-width: 400px;
    padding: 40px;
    background-color:#e8dbd3;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    text-align: left;
}


label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1.1em;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #555; /* Borda mais escura */
    border-radius: 6px;
    background-color: #333; /* Fundo dos inputs */
    color: #ffffff; /* Texto branco */
    font-size: 1em;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="email"]:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #440404; /* Dourado ao focar */
    background-color: #3f3b3b; /* Leve alteração de fundo */
    outline: none;
}

/* Estilo do botão */
#cadastro-btn {
    width: 100%;
    padding: 12px;
    background-color:#610606; /* Dourado */
    color: #f3eeee; /* Texto escuro */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s, transform 0.2s;
}

#cadastro-btn:hover {
    background-color: #440404;/* Dourado mais escuro ao passar o mouse */
    transform: scale(1.05); /* Efeito de aumento */
}

/* Estilo da mensagem */
#mensagem {
    text-align: center;
    color: #edf0ed; /* Cor branca para mensagens de sucesso */
    font-size: 1.1em;
}
