<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
<div id="cadastro">
    <label for="email">E-mail:</label>
    <input type="email" id="email" required>

    <label for="user">Usuário:</label>
    <input type="text" id="user" required>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" required>

    <button id="cadastro-btn">Cadastrar</button>

</div>

<div id="mensagem"></div>

    </div>
    <script src="cadastro.js"></script>
</body>