<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Stay W Music</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <!-- <a class="logo" href="index.html"><img src="images/logo.png"></a> --> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Início</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="movies.html">Álbuns</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="tv.html">Artistas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="celebs.html">Lançamentos</a>
                  </li>
               </ul>
               <div class="search_icon"><a href="login/login.html"><span class="padding_left_15">Login</span></a></div>
               <div class="search_icon"><a href="suporte/suporte.html"><img src="images/15895.png" width="25px"><span class="padding_left_15">Contato</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/notification-icon.png"><span class="padding_left_15">Notificações</span></a></div>
               <div class="search_icon"><a href="pergunta/pgnt.html"><img src="images/user-icon.png"><span class="padding_left_15">Perfil</span></a></div>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- banner section end -->
     <div class="banner_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="banner_taital"><h1 style="color: white; font-size: 60px ;">Stay With Music</h1> <br>Seja Bem-Vindo</div>
                  <div class="banner_text">Ainda não tem cadastro? Faça agora, simples e rápido. </div>
                  <div class="see_bt"><a href="cadastro/cadastro.html">Cadastro</a></div> 
               </div>
               <div class="col-md-6">
                  <div class="play_icon"><a href="#"><img src="images/play-icon.png"></a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- arrival section start -->
   <!-- <div class="arrival_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-lg-4">
                  <div class="image_1">
                     <h2 class="jesusroch_text">J E S U S R O C H</h2>
                     <p class="movie_text">Hollywood Movie</p>
                  </div>
               </div>
               <div class="col-sm-6 col-lg-4">
                  <div class="image_2">
                     <h2 class="jesusroch_text">J E S U S R O C H</h2>
                     <p class="movie_text">Hollywood Movie</p>
                  </div>
               </div>
               <div class="col-sm-8 col-lg-4">
                  <div class="movie_main">
                     <div class="mins_text_1">150 mins</div>
                     <div class="mins_text">Actions Movie</div>
                     <div class="mins_text"><img src="images/icon-1.png"><span class="icon_1">Watchlist</span></div>
                  </div>
                  <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                  <div class="rating_main">
                     <div class="row">
                        <div class="col-sm-6 col-lg-6">
                           <div class="icon_2"><img src="images/icon-2.png"><span class="padding_10">4.6 Revieweed</span></div>
                        </div>
                        <div class="col-sm-6 col-lg-6">
                           <div class="icon_2"><img src="images/icon-2.png"><span class="padding_10">Your Rateing</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="paly_bt"><a href="#">Play Now</a></div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- arrival section end -->
      <!-- movies section start -->
      <div class="movies_section layout_padding">
         <div class="container">
            <div class="movies_menu">
               <ul>
                  <li class="active"><a href="#">Músicas</a></li>
                  <li><a href="#">Artistas</a></li>
                  <li><a href="#">Lançamentos</a></li>
                  <li><a href="#">Reviews</a></li>
               </ul>
            </div>
 
               <br>
               <input type="text" id="pesquisa" placeholder="Pesquisar... ">
               <br>
               <ul id="list" >
                 <li> DIE WITH A SMILE - Bruno Mars & Lady Gaga </li>
                 <li> BIRDS OF A FEATHER - Billie Eilish </li>
                 <li> SHE KNOWS - j.Cole </li>
                 <li> A BAR SONG - Shaboozey </li>
                 <li> TIMELESS - The Weekend & Playboi Carti </li>
                 <li> AINDA BEM - Marisa Monte </li>
                 <li> EU TE DEVORO - Djavan </li>
                 <li> GOSTAVA TANTO DE VOCÊ - Tim Maia </li>
                 <li> VELHA INFÂNCIA - Tribalistas </li>
                 <li> MONALISA - Jorge Vercillo</li>
                 <li> FE!N - Travis Scott (feat. Playboi Carti) </li>
                 <li> REDRUM - 21 Savage </li>
                 <li> GONE, GONE / THANK YOU - Tyler, The Creator </li>
                 <li> RUBY ROSARY - A$AP Rocky (feat. J.Cole) </li>
                 <li> PRESS ME - Chris Brown </li>
                 <li> FLOWERS - Miley Cyrus </li>
                 <li> SNAP - Rosa Linn</li>
                 <li> AS IT WAS - Harry Styles </li>
                 <li> BACK FOR MORE - Tomorrow x Together With Anitta </li>
                 <li> TATTOO - Loreen </li>
                 <li> PSYCHOSOCIAL - Slipknot </li>
                 <li> IN THE END -Linkin Park </li>
                 <li> LONELY DAY - System Of A Down </li>
                 <li> UPRISING - Muse </li>
                 <li> MAROONED - Pink Floyd </li>
            </ul>
               <script src='js/script.js'></script>


            <div class="movies_section_2 layout_padding">
               <h2 class="letest_text">Do Momento</h2>
               <div class="seemore_bt"><a href="VerMais_doMomento.html">Ver Mais</a></div>
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/Die_With_a_Smile.jpg" class="image" style="width:100%">
                           <div class="middle">
                              <a href="pergunta2/perg.html"> <div class="playnow_bt"> Avaliar </div> </a>
                           </div>
                        </div>
                        <h1 class="code_text">DIE WITH A SMILE</h1>
                        <p class="there_text">Bruno Mars & Lady Gaga </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/birds_of_a_feather.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <a href="pergunta3/perg3.html"> <div class="playnow_bt">Avaliar</div> </a>
                           </div>
                        </div>
                        <h1 class="code_text">BIRDS OF A FEATHER</h1>
                        <p class="there_text">Billie Eilish </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/she_knows.jpg" class="image" style="width:100%">
                           <div class="middle">
                              <a href="avaliar/avaliar_she_knows.html"><div class="playnow_bt">Avaliar</div></a>
                           </div>
                        </div>
                        <h1 class="code_text">SHE KNOWS</h1>
                        <p class="there_text"> j.Cole </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/a_bar_song.jpeg" class="image" style="width:100%">
                           <div class="middle">
                          <a href="avaliar/avaliar_A_bar_song.html"> <div class="playnow_bt">Avaliar</div> </a>  
                           </div>
                        </div>
                        <h1 class="code_text">A BAR SONG</h1>
                        <p class="there_text">Shaboozey </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/timeless.png" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_Timeless.html"> <div class="playnow_bt">Avaliar</div> </a>
                           </div>
                        </div>
                        <h1 class="code_text">TIMELESS</h1>
                        <p class="there_text"> The Weekend & Playboi Carti </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <h2 class="letest_text">MPB</h2>
               <div class="seemore_bt"><a href="VerMais_MPB.html">Ver Mais</a></div>
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/ainda_bem.jpeg" class="image" style="width:100%">
                           <div class="middle">
                      <a href="avaliar/avaliar_ainda_bem.html"><div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">AINDA BEM </h1>
                        <p class="there_text">Marisa Monte </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/eu_te_devoro.jpeg" class="image" style="width:100%">
                           <div class="middle">
                          <a href="avaliar/avaliar_eu_te_devoro.html"><div class="playnow_bt">Avaliar</div></a>    
                           </div>
                        </div>
                        <h1 class="code_text">EU TE DEVORO</h1>
                        <p class="there_text">Djavan </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/gostava_tanto_de_voce.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_gostava_tanto_de_voce.html"> <div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text">GOSTAVA TANTO DE VOCÊ</h1>
                        <p class="there_text">Tim Maia</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/velha_infancia.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_velha_infancia.html"> <div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text">VELHA INFÂNCIA</h1>
                        <p class="there_text">Tribalistas </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/monalisa.jpeg" class="image" style="width:100%">
                           <div class="middle">
                          <a href="avaliar/avaliar_monalisa.html"> <div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text">MONALISA</h1>
                        <p class="there_text">Jorge Vercillo </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <h2 class="letest_text">RAP</h2>
               <div class="seemore_bt"><a href="VerMais_rap.html">Ver Mais</a></div>
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/fein.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">FE!N</h1>
                        <p class="there_text">Travis Scott (feat. Playboi Carti) </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/redrum.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">REDRUM</h1>
                        <p class="there_text">21 Savage</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/gone_gone_thank_you.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">GONE, GONE / THANK YOU</h1>
                        <p class="there_text"> Tyler, The Creator </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/ruby_rosary.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">RUBY ROSARY</h1>
                        <p class="there_text"> A$AP Rocky (feat. J.Cole) </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/press_me.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">PRESS ME</h1>
                        <p class="there_text"> Chris Brown </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="movies_section_2 layout_padding">
               <h2 class="letest_text">POP</h2>
               <div class="seemore_bt"><a href="VerMais_pop.html">Ver Mais</a></div>
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/flowers.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">FLOWERS</h1>
                        <p class="there_text">Miley Cyrus</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/snap.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">SNAP</h1>
                        <p class="there_text">Rosa Linn</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/as_it_was.jpg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">AS IT WAS</h1>
                        <p class="there_text"> Harry Styles </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/back_for_more.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">BACK FOR MORE</h1>
                        <p class="there_text"> Tomorrow x Together With Anitta </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/tattoo.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">TATTOO</h1>
                        <p class="there_text"> Loreen </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="movies_section_2 layout_padding">
               <h2 class="letest_text">ROCK</h2>
               <div class="seemore_bt"><a href="VerMais_rock.html">Ver Mais</a></div>
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/psychosocial.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">PSYCHOSOCIAL</h1>
                        <p class="there_text">Slipknot</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/in_the_end.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">IN THE END</h1>
                        <p class="there_text">Linkin Park</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/lonely_day.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">LONELY DAY</h1>
                        <p class="there_text"> System Of A Down </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/uprising.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">UPRISING</h1>
                        <p class="there_text"> Muse </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/marooned .jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">MAROONED</h1>
                        <p class="there_text"> Pink Floyd </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <!-- movies section end -->
      <!-- newsletter section start -->
 <!--  <div class="newsletter_section layout_padding"> 
         <div class="container">
            <h1 class="newsletter_text">Subscribe Our Newsletter</h1>
            <div class="box_main">
               <p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking</p>
               <div class="mail_main">
                  <input type="text" class="email_text" placeholder="Enter Your email" name="Enter Your email">
                  <div class="right_arrow">
                     <a href="#"><img src="images/right-arrow.png"></a>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- newsletter section end -->
      <!-- cooming  section start -->
     <!--<div class="cooming_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="image_17">
                     <div class="image_17"><img src="images/img-17.png"></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <h1 class="number_text">01</h1>
                  <h1 class="Cooming_soon_taital">Cooming soon</h1>
                  <p class="long_text_1">It is a long established fact that a reader will be distracted by the readable content of a page when looking</p>
                  <div class="paly_bt"><a href="#">Play Now</a></div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- cooming  section end -->
      <!-- footer  section start -->
   <!--<div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="movies.html">Movies</a></li>
                  <li><a href="tv.html">TV</a></li>
                  <li><a href="celebs.html">Celebs</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">News</a></li>
               </ul>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><img src="images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               </ul>
            </div>
         </div>
      </div>  -->
      <!-- footer  section end -->
      <!-- copyright section start -->
   <div class="copyright_section">
         <div class="container">
            <div class="copyright_text">STAY WITH MUSIC <a href="https://html.design">Agora você quem dá a nota!</a></div>
         </div>
      </div>  
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>