<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Ver Mais Do Momento</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="movies.html">Albuns</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="tv.html">Artistas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="celebs.html">Lançamentos</a>
                  </li>
               </ul>
               <div class="search_icon"><a href="#"><img src="images/notification-icon.png"><span class="padding_left_15">Notificações</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/user-icon.png"><span class="padding_left_15">Login</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/search-icon.png"><span class="padding_left_15">Buscar...</span></a></div>
            </div>
         </nav>
      </div>
 
     
      <div class="movies_section layout_padding">
         <div class="container">
         <!--  <div class="movies_menu">
                <ul>
                  <li class="active"><a href="#">Overview</a></li>
                  <li><a href="tv.html">TV</a></li>
                  <li><a href="movies.html">Movies</a></li>
                  <li><a href="#">Show</a></li>
                  <li><a href="celebs.html">Celeb</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Cartoon</a></li>
               </ul> 
            </div> --> 
            <div class="movies_section_2 layout_padding">
               <h2 class="letest_text">Músicas do Momento</h2>
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/Die_With_a_Smile.jpg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_Die_with_a_smile.html"> <div class="playnow_bt">Avaliar</div> </a> 
                           </div>
                        </div>
                        <h1 class="code_text">DIE WITH A SMILE</h1>
                        <p class="there_text">Bruno Mars & Lady Gaga </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/birds_of_a_feather.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_birds_of_a_feather.html"> <div class="playnow_bt">Avaliar</div> </a> 
                           </div>
                        </div>
                        <h1 class="code_text">BIRDS OF A FEATHER</h1>
                        <p class="there_text">Billie Eilish </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/she_knows.jpg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_she_knows.html"><div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">SHE KNOWS</h1>
                        <p class="there_text"> j.Cole </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/a_bar_song.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_A_bar_song.html"><div class="playnow_bt">Avaliar</div></a>
                           </div>
                        </div>
                        <h1 class="code_text">A BAR SONG</h1>
                        <p class="there_text">Shaboozey </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/timeless.png" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_Timeless.html"><div class="playnow_bt">Avaliar</div></a>
                           </div>
                        </div>
                        <h1 class="code_text">TIMELESS</h1>
                        <p class="there_text"> The Weekend & Playboi Carti </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/i_had_some_help.jpg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_i_had_some_help.html"><div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text">I HAD SOME HELP</h1>
                        <p class="there_text"> Post Malone Featuring Morgan Wallen</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/espresso.jpg" class="image" style="width:100%">
                           <div class="middle">
                          <a href="avaliar/avaliar_espresso.html"><div class="playnow_bt">Avaliar</div></a>    
                           </div>
                        </div>
                        <h1 class="code_text">ESPRESSO</h1>
                        <p class="there_text">Sabrina Carpenter </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/good_luck_babe.jpg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_good_luck_babe!.html"><div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">GOOD LUCK, BABE!</h1>
                        <p class="there_text">Chappell Roan </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/lose_control.jpg" class="image" style="width:100%">
                           <div class="middle">
                       <a href="avaliar/avaliar_lose_control.html"><div class="playnow_bt">Avaliar</div></a>       
                           </div>
                        </div>
                        <h1 class="code_text">LOSE CONTROL</h1>
                        <p class="there_text">Teddy Swims </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/taste.jpg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_taste.html"><div class="playnow_bt">Avaliar</div></a>   
                           </div>
                        </div>
                        <h1 class="code_text">TASTE</h1>
                        <p class="there_text">Sabrina Carpenter </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/meu_novo_mundo.jpeg" class="image" style="width:100%">
                           <div class="middle">
                            <a href="avaliar/avaliar_meu_novo_mundo.html"><div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">MEU NOVO MUNDO</h1>
                        <p class="there_text">Charlie Brown Jr. </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                            <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/please_please_please.jpg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_please_please_please.html"><div class="playnow_bt">Avaliar</div></a>   
                           </div>
                        </div>
                        <h1 class="code_text">PLEASE PLEASE PLEASE</h1>
                        <p class="there_text">Sabrina Carpenter </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/a_noite_la_notte.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_a_noite_la_noite.html"><div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text">A NOITE (LA NOTTE)</h1>
                        <p class="there_text">Gustavo Lima </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                             <!--<li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/clone.jpeg" class="image" style="width:100%">
                           <div class="middle">
                            <a href="avaliar/avaliar_clone.html"> <div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">CLONE</h1>
                        <p class="there_text">Luan Santana </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                            <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/not_like_us.jpg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_not_like_us.html" >  <div class="playnow_bt">Avaliar</div> </a>
                           </div>
                        </div>
                        <h1 class="code_text">NOT LIKE US</h1>
                        <p class="there_text">Kendrick Lamar </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>


            <div class="movies_section_2 layout_padding">
                <div class="movies_main">
                   <div class="iamge_movies_main">
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/too_sweet.jpg" class="image" style="width:100%">
                            <div class="middle">
                              <a href="avaliar/avaliar_too_sweet.html"> <div class="playnow_bt">Avaliar</div></a>
                            </div>
                         </div>
                         <h1 class="code_text">TOO SWEET</h1>
                         <p class="there_text"> Hozier</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/million_dollar_baby.jpg" class="image" style="width:100%">
                            <div class="middle">
                             <a href="avaliar/avaliar_million_dollar_baby.html"> <div class="playnow_bt">Avaliar</div> </a> 
                            </div>
                         </div>
                         <h1 class="code_text">MILLION DOLLAR BABY</h1>
                         <p class="there_text">Tommy Richman </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/hot_to_go.jpg" class="image" style="width:100%">
                            <div class="middle">
                          <a href="avaliar/avaliar_hot_to_go.html">  <div class="playnow_bt">Avaliar</div> </a>  
                            </div>
                         </div>
                         <h1 class="code_text">HOT TO GO!</h1>
                         <p class="there_text">Chappell Roan </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/lies_lies_lies.jpg" class="image" style="width:100%">
                            <div class="middle">
                             <a href="avaliar/avaliar_lies_lies_lies.html"> <div class="playnow_bt">Avaliar</div></a> 
                            </div>
                         </div>
                         <h1 class="code_text">LIES LIES LIES</h1>
                         <p class="there_text">Morgan Wallen </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/Ain_t_No_Love_In_Oklahoma.jpg" class="image" style="width:100%">
                            <div class="middle">
                             <a href="avaliar/avaliar_aint_no_love_in_okclahoma.html"> <div class="playnow_bt">Avaliar</div></a>
                            </div>
                         </div>
                         <h1 class="code_text">AIN'T NO LOVE IN OKLAHOMA</h1>
                         <p class="there_text">Luke Combs </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!--- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             <div class="movies_section_2 layout_padding">
                <div class="movies_main">
                   <div class="iamge_movies_main">
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/who.jpg" class="image" style="width:100%">
                            <div class="middle">
                          <a href="avaliar/avaliar_who.html" >  <div class="playnow_bt">Avaliar</div> </a>  
                            </div>
                         </div>
                         <h1 class="code_text">WHO</h1>
                         <p class="there_text">Jimin </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/saturn.jpg" class="image" style="width:100%">
                            <div class="middle">
                           <a href="avaliar/avaliar_saturn.html"> <div class="playnow_bt">Avaliar</div></a>
                            </div>
                         </div>
                         <h1 class="code_text">SATURN</h1>
                         <p class="there_text">SZA </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/You_Look_Like_You_Love_Me.jpg" class="image" style="width:100%">
                            <div class="middle">
                           <a href="avaliar/avaliar_you_look_like_you_love_me.html"> <div class="playnow_bt">Avaliar</div></a>
                            </div>
                         </div>
                         <h1 class="code_text">YOU LOOK LIKE YOU LOVE ME</h1>
                         <p class="there_text">Ella Langley Featuring Riley Green</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/The_Emptiness_Machine.jpg" class="image" style="width:100%">
                            <div class="middle">
                             <a href="avaliar/avaliar_the_emptiness_machine.html"><div class="playnow_bt">Avaliar</div></a>  
                            </div>
                         </div>
                         <h1 class="code_text">THE EMPTINESS MACHINE</h1>
                         <p class="there_text">Linkin Park </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>  
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/Dancing_In_The_Flames.jpg" class="image" style="width:100%">
                            <div class="middle">
                            <a href="avaliar/avaliar_dancing_in_the_flames.html"><div class="playnow_bt">Avaliar</div></a> 
                            </div>
                         </div>
                         <h1 class="code_text">DANCING IN THE FLAMES</h1>
                         <p class="there_text">The Weekend </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>

         </div>
      </div>
    

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>