<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DBI</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="movies.html">Movies</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="tv.html">TV</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="celebs.html">Celebs</a>
                  </li>
               </ul>
               <div class="search_icon"><a href="#"><img src="images/notification-icon.png"><span class="padding_left_15">Notificastion</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/eye-icon.png"><span class="padding_left_15">Viwe</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/user-icon.png"><span class="padding_left_15">login</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/search-icon.png"><span class="padding_left_15">Search...</span></a></div>
            </div>
         </nav>
      </div>
 
     
      <div class="movies_section layout_padding">
         <div class="container">
         <!--  <div class="movies_menu">
                <ul>
                  <li class="active"><a href="#">Overview</a></li>
                  <li><a href="tv.html">TV</a></li>
                  <li><a href="movies.html">Movies</a></li>
                  <li><a href="#">Show</a></li>
                  <li><a href="celebs.html">Celeb</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Cartoon</a></li>
               </ul> 
            </div> --> 
            <div class="movies_section_2 layout_padding">
               <h2 class="letest_text">RAP</h2>
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/fein.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">FE!N</h1>
                        <p class="there_text">Travis Scott (feat. Playboi Carti) </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/redrum.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">REDRUM</h1>
                        <p class="there_text">21 Savage</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/gone_gone_thank_you.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">GONE, GONE / THANK YOU</h1>
                        <p class="there_text"> Tyler, The Creator </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/ruby_rosary.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">RUBY ROSARY</h1>
                        <p class="there_text"> A$AP Rocky (feat. J.Cole) </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/press_me.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">PRESS ME</h1>
                        <p class="there_text"> Chris Brown </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/no_guindance.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">NO GUINDANCE</h1>
                        <p class="there_text"> Chris Brown (feat. Drake)</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/too_fast.jpg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">TOO FAST</h1>
                        <p class="there_text">Future </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/nigths_like_this.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">NIGTHS LIKE THIS</h1>
                        <p class="there_text">The Kid LAROI </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/see_you_again.jpg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text"> SEE YOU AGAIN</h1>
                        <p class="there_text">Travis Scott (feat. Kali Uchis) </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/mood.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">MOOD</h1>
                        <p class="there_text">24KGoldn, iann dior</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/deixe_me_ir.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">DEIXE-ME IR</h1>
                        <p class="there_text">1Kilo</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
]                          </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/temporal.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">TEMPORAL</h1>
                        <p class="there_text">Hungria</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                            <!--  <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/moi.jpg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">MOI</h1>
                        <p class="there_text">Central Cee, RAYE </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                             <!--<li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/jesus_chorou.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">JESUS CHOROU</h1>
                        <p class="there_text">Racionais MC's </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/cinderella.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">CINDERELLA</h1>
                        <p class="there_text">Future, Metro Boomin, Travis Scott </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
                <div class="movies_main">
                   <div class="iamge_movies_main">
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/paint_the_town_red.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">PAINT THE TOWN RED</h1>
                         <p class="there_text"> Doja Cat</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/muleque_da_vila.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">MULEQUE DE VILA</h1>
                         <p class="there_text">Projota </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/enchange.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">ENCHANGE</h1>
                         <p class="there_text">Bryson Tiller </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/vagalumes.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">VAGALUMES</h1>
                         <p class="there_text">Pollo </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/a_lot.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">A LOT</h1>
                         <p class="there_text"> 21 Savage </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!--- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             <div class="movies_section_2 layout_padding">
                <div class="movies_main">
                   <div class="iamge_movies_main">
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/never_lose_me.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">NEVER LOSE ME</h1>
                         <p class="there_text">Flo Milli </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/tailor_swif.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">TAILOR SWIF</h1>
                         <p class="there_text">A$AP Rocky</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/fein.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">THANK GOD</h1>
                         <p class="there_text">Travis Scott</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/thats_what_i_want.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">THATS WHAT I WANT</h1>
                         <p class="there_text">Lil Nas X </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>  
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/mask_off.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">MASK OFF</h1>
                         <p class="there_text">Future </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>

         </div>
      </div>
    

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>