<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DBI</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="movies.html">Movies</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="tv.html">TV</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="celebs.html">Celebs</a>
                  </li>
               </ul>
               <div class="search_icon"><a href="#"><img src="images/notification-icon.png"><span class="padding_left_15">Notificastion</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/eye-icon.png"><span class="padding_left_15">Viwe</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/user-icon.png"><span class="padding_left_15">login</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/search-icon.png"><span class="padding_left_15">Search...</span></a></div>
            </div>
         </nav>
      </div>
 
     
      <div class="movies_section layout_padding">
         <div class="container">
         <!--  <div class="movies_menu">
                <ul>
                  <li class="active"><a href="#">Overview</a></li>
                  <li><a href="tv.html">TV</a></li>
                  <li><a href="movies.html">Movies</a></li>
                  <li><a href="#">Show</a></li>
                  <li><a href="celebs.html">Celeb</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Cartoon</a></li>
               </ul> 
            </div> --> 
                <div class="movies_section_2 layout_padding">
                    <h2 class="letest_text">POP</h2>
                    <div class="movies_main">
                       <div class="iamge_movies_main">
                          <div class="iamge_movies">
                             <div class="image_3">
                                <img src="images/flowers.jpeg" class="image" style="width:100%">
                                <div class="middle">
                                   <div class="playnow_bt">Avaliar</div>
                                </div>
                             </div>
                             <h1 class="code_text">FLOWERS</h1>
                             <p class="there_text">Miley Cyrus</p>
                             <div class="star_icon">
                                <ul>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                </ul>
                             </div>
                          </div>
                          <div class="iamge_movies">
                             <div class="image_3">
                                <img src="images/snap.jpeg" class="image" style="width:100%">
                                <div class="middle">
                                   <div class="playnow_bt">Avaliar</div>
                                </div>
                             </div>
                             <h1 class="code_text">SNAP</h1>
                             <p class="there_text">Rosa Linn</p>
                             <div class="star_icon">
                                <ul>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li> 
                                  <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                                </ul>
                             </div>
                          </div>
                          <div class="iamge_movies">
                             <div class="image_3">
                                <img src="images/as_it_was.jpg" class="image" style="width:100%">
                                <div class="middle">
                                   <div class="playnow_bt">Avaliar</div>
                                </div>
                             </div>
                             <h1 class="code_text">AS IT WAS</h1>
                             <p class="there_text"> Harry Styles </p>
                             <div class="star_icon">
                                <ul>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                </ul>
                             </div>
                          </div>
                          <div class="iamge_movies">
                             <div class="image_3">
                                <img src="images/back_for_more.jpeg" class="image" style="width:100%">
                                <div class="middle">
                                   <div class="playnow_bt">Avaliar</div>
                                </div>
                             </div>
                             <h1 class="code_text">BACK FOR MORE</h1>
                             <p class="there_text"> Tomorrow x Together With Anitta </p>
                             <div class="star_icon">
                                <ul>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                </ul>
                             </div>
                          </div>
                          <div class="iamge_movies">
                             <div class="image_3">
                                <img src="images/tattoo.jpeg" class="image" style="width:100%">
                                <div class="middle">
                                   <div class="playnow_bt">Avaliar</div>
                                </div>
                             </div>
                             <h1 class="code_text">TATTOO</h1>
                             <p class="there_text"> Loreen </p>
                             <div class="star_icon">
                                <ul>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                   <li><a href="#"><img src="images/star-icon.png"></a></li>
                                </ul>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
     
            <div class="movies_section_2 layout_padding">
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/tuya.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">TUYA</h1>
                        <p class="there_text"> Rosália</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/die_for_you.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">DIE FOR YOU</h1>
                        <p class="there_text">The Weekend & Ariana Grande </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/shirt.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">SHIRT</h1>
                        <p class="there_text">SZA </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/break_my_soul.png" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">BREAK MY SOUL</h1>
                        <p class="there_text">Beyoncé </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/boyfriend.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">BOYFRIEND</h1>
                        <p class="there_text">Dove Cameron </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/self.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">SELF</h1>
                        <p class="there_text">Khalid </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                            <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/that's_my_girl.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">THAT'S MY GIRL</h1>
                        <p class="there_text">Fifth Harmony </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/easy_on_me.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">EASY ON ME</h1>
                        <p class="there_text">Adele </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>  
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/anti_hero.jpg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">ANTI-HERO</h1>
                        <p class="there_text">Taylor Swift </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>  
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/hold_me_closer.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">HOLD ME CLOSER</h1>
                        <p class="there_text">Elton John & britney Spears </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
                <div class="movies_main">
                   <div class="iamge_movies_main">
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/my_universe.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">MY UNIVERSE</h1>
                         <p class="there_text"> BTS & Coldplay</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/atlantis.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">ATLANTIS</h1>
                         <p class="there_text">Seafret </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/dandelions.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">DANDELIONS</h1>
                         <p class="there_text">Ruth B </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/blinding_ligths.png" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">BLINDING LIGTHS</h1>
                         <p class="there_text">The Weekend</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/bad_habit.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">BAD HABIT</h1>
                         <p class="there_text">Steve Lacy </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!--- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             <div class="movies_section_2 layout_padding">
                <div class="movies_main">
                   <div class="iamge_movies_main">
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/no.png" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">NO</h1>
                         <p class="there_text">Meghan Trainor </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/new_rules.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">NEW RULES</h1>
                         <p class="there_text">Dua Lipa</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/like_crazy.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">LIKE CRAZY</h1>
                         <p class="there_text">Jimin</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/sweater_weather.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">SWEATHER WEATHER</h1>
                         <p class="there_text">The Neighbourhood </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>  
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/watermelon_sugar.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">WATERMELON SUGAR</h1>
                         <p class="there_text">Harry Styles </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>

         </div>
      </div>
    

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>