<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DBI</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="movies.html">Movies</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="tv.html">TV</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="celebs.html">Celebs</a>
                  </li>
               </ul>
               <div class="search_icon"><a href="#"><img src="images/notification-icon.png"><span class="padding_left_15">Notificastion</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/eye-icon.png"><span class="padding_left_15">Viwe</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/user-icon.png"><span class="padding_left_15">login</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/search-icon.png"><span class="padding_left_15">Search...</span></a></div>
            </div>
         </nav>
      </div>
 
     
      <div class="movies_section layout_padding">
         <div class="container">
         <!--  <div class="movies_menu">
                <ul>
                  <li class="active"><a href="#">Overview</a></li>
                  <li><a href="tv.html">TV</a></li>
                  <li><a href="movies.html">Movies</a></li>
                  <li><a href="#">Show</a></li>
                  <li><a href="celebs.html">Celeb</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Cartoon</a></li>
               </ul> 
            </div> --> 
            <div class="movies_section_2 layout_padding">
               <h2 class="letest_text">MPB</h2>
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/a_noite.jpeg" class="image" style="width:100%">
                           <div class="middle">
                            <a href="avaliar/avaliar_a_noite.html"> <div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">A NOITE</h1>
                        <p class="there_text">Tiê </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/palavras_ao_vento.jpg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_palavras-ao_vento.html"> <div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text">PALAVRAS AO VENTO</h1>
                        <p class="there_text">Cássia Eller</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!--- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/mina_do_condominio.jpeg" class="image" style="width:100%">
                           <div class="middle">
                          <a href="avaliar/avaliar_mina_do_condominio.html"><div class="playnow_bt">Avaliar</div></a>    
                           </div>
                        </div>
                        <h1 class="code_text">MINA DO CONDOMÍNIO</h1>
                        <p class="there_text"> Seu Jorge </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/nossa_cancao.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_nossa_cancao.html"> <div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text">NOSSA CANÇÃO</h1>
                        <p class="there_text"> Vanessa Da Mata </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/por_voce.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_por_voce.htm">  <div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">POR VOCÊ</h1>
                        <p class="there_text"> Barão Vermelho </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/coisas_que_eu_sei.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_coisas_que_eu_sei.html">  <div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">COISAS QUE EU SEI</h1>
                        <p class="there_text"> Danni Carlos</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/lanca_perfurme.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_lanca_perfume.html">  <div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">LANÇA PERFUME</h1>
                        <p class="there_text">Rita Lee </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/boa_sorte_good_luck1.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_boa_sorte_good_luck.html"> <div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text">BOA SORTE / GOOD LUCK</h1>
                        <p class="there_text">Vanessa Da Mata (feat. Ben Harper) </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/encostar_na_tua.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_encostar_na_tua.html"> <div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text"> ENCOSTAR NA TUA</h1>
                        <p class="there_text">Ana Carolina </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/amarelo_azul_e_branco.avif" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_amarelo_azul_e_branco.html">  <div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">AMARELO, AZUL E BRANCO</h1>
                        <p class="there_text">Anavitória, Rita Lee </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/a_mao_que_o_tempo_oferece.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_a_mao_que_o_tempo_oferece.html"> <div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">A MÃO QUE O TEMPO OFERECE</h1>
                        <p class="there_text">Milton </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                            <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/abrigo.jpeg" class="image" style="width:100%">
                           <div class="middle">
                            <a href="avaliar/avaliar_abrigo.html"><div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text">ABRIGO</h1>
                        <p class="there_text">Roberta Campos </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                            <!--  <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/calma.jpeg" class="image" style="width:100%">
                           <div class="middle">
                            <a href="avaliar/avaliar_calma.html"> <div class="playnow_bt">Avaliar</div></a> 
                           </div>
                        </div>
                        <h1 class="code_text">CALMA</h1>
                        <p class="there_text">Marisa Monte </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                             <!--<li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/esperando_na_janela.jpeg" class="image" style="width:100%">
                           <div class="middle">
                           <a href="avaliar/avaliar_esperando-na_janela.html"> <div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text">ESPERANDO NA JANELA</h1>
                        <p class="there_text">Gilberto Gil </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                            <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/sinonimos.jpg" class="image" style="width:100%">
                           <div class="middle">
                            <a href="avaliar/avaliar_sinonimos.html"><div class="playnow_bt">Avaliar</div></a>  
                           </div>
                        </div>
                        <h1 class="code_text">SINÔNIMOS</h1>
                        <p class="there_text">Chitãozinho & Xororó </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>


            <div class="movies_section_2 layout_padding">
                <div class="movies_main">
                   <div class="iamge_movies_main">
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/linda_demais.jpeg" class="image" style="width:100%">
                            <div class="middle">
                           <a href="avaliar/avaliar_linda_demais.html">  <div class="playnow_bt">Avaliar</div></a>  
                            </div>
                         </div>
                         <h1 class="code_text">LINDA DEMAIS</h1>
                         <p class="there_text"> Roupa Nova</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/na_rua_na_chuva_na_fazenda.jpeg" class="image" style="width:100%">
                            <div class="middle">
                             <a href="avaliar/avaliar_na_rua_na_chuva_na_fazenda.html"> <div class="playnow_bt">Avaliar</div></a>
                            </div>
                         </div>
                         <h1 class="code_text">NA RUA, NA CHUVA, NA FAZENDA (CASINHA DE SAPÊ)</h1>
                         <p class="there_text">Kid Abelha, Lenine </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/sabia.jpeg" class="image" style="width:100%">
                            <div class="middle">
                            <a href="avaliar/avaliar_sabia.html"> <div class="playnow_bt">Avaliar</div></a>  
                            </div>
                         </div>
                         <h1 class="code_text">SABIÁ</h1>
                         <p class="there_text">Alceu Valença, Elba Ramalho, Geraldo Azevedo </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/motoboy.jpeg" class="image" style="width:100%">
                            <div class="middle">
                             <a href="avaliar/avaliar_motoboy.html"> <div class="playnow_bt">Avaliar</div></a> 
                            </div>
                         </div>
                         <h1 class="code_text">MOTOBOY</h1>
                         <p class="there_text">Seu Jorge </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/me_de_motivo.jpeg" class="image" style="width:100%">
                            <div class="middle">
                            <a href="avaliar/avaliar_me_de_motivo.html"> <div class="playnow_bt">Avaliar</div></a> 
                            </div>
                         </div>
                         <h1 class="code_text">ME DÊ MOTIVO</h1>
                         <p class="there_text">Tim Maia </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!--- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             <div class="movies_section_2 layout_padding">
                <div class="movies_main">
                   <div class="iamge_movies_main">
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/medo_bobo.jpeg" class="image" style="width:100%">
                            <div class="middle">
                            <a href="avaliar/avaliar_medo_bobo.html"> <div class="playnow_bt">Avaliar</div></a>  
                            </div>
                         </div>
                         <h1 class="code_text">MEDO BOBO</h1>
                         <p class="there_text">Rubel </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/alegria_alegria.jpeg" class="image" style="width:100%">
                            <div class="middle">
                         <a href="avaliar/avaliar_alegria_alegria.html">  <div class="playnow_bt">Avaliar</div></a>    
                            </div>
                         </div>
                         <h1 class="code_text">ALEGRIA, ALEGRIA</h1>
                         <p class="there_text">Caetano Veloso </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/tempos_modernos.jpeg" class="image" style="width:100%">
                            <div class="middle">
                            <a href="avaliar/avaliar_tempos_modernos.html"><div class="playnow_bt">Avaliar</div></a>   
                            </div>
                         </div>
                         <h1 class="code_text">TEMPOS MODERNOS</h1>
                         <p class="there_text">Lulu Santos</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/espelhos_d_agua.jpeg" class="image" style="width:100%">
                            <div class="middle">
                             <a href="avaliar/avaliar_espelhos_dagua.html"> <div class="playnow_bt">Avaliar</div></a> 
                            </div>
                         </div>
                         <h1 class="code_text">ESPELHOS D'ÁGUA</h1>
                         <p class="there_text">Dalto </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>  
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/vesúvio.jpeg" class="image" style="width:100%">
                            <div class="middle">
                            <a href="avaliar/avaliar_vesuvio.html"><div class="playnow_bt">Avaliar</div></a>   
                            </div>
                         </div>
                         <h1 class="code_text">VESÚVIO</h1>
                         <p class="there_text">Djavan </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>

         </div>
      </div>
    

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>