<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DBI</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="movies.html">Movies</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="tv.html">TV</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="celebs.html">Celebs</a>
                  </li>
               </ul>
               <div class="search_icon"><a href="#"><img src="images/notification-icon.png"><span class="padding_left_15">Notificastion</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/eye-icon.png"><span class="padding_left_15">Viwe</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/user-icon.png"><span class="padding_left_15">login</span></a></div>
               <div class="search_icon"><a href="#"><img src="images/search-icon.png"><span class="padding_left_15">Search...</span></a></div>
            </div>
         </nav>
      </div>
 
     
      <div class="movies_section layout_padding">
         <div class="container">
         <!--  <div class="movies_menu">
                <ul>
                  <li class="active"><a href="#">Overview</a></li>
                  <li><a href="tv.html">TV</a></li>
                  <li><a href="movies.html">Movies</a></li>
                  <li><a href="#">Show</a></li>
                  <li><a href="celebs.html">Celeb</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Cartoon</a></li>
               </ul> 
            </div> --> 
            <div class="movies_section_2 layout_padding">
                <h2 class="letest_text">ROCK</h2>
                <div class="seemore_bt"><a href="VerMais_rock.html">Ver Mais</a></div>
                <div class="movies_main">
                   <div class="iamge_movies_main">
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/psychosocial.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">PSYCHOSOCIAL</h1>
                         <p class="there_text">Slipknot</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/in_the_end.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">IN THE END</h1>
                         <p class="there_text">Linkin Park</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/lonely_day.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">LONELY DAY</h1>
                         <p class="there_text"> System Of A Down </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/uprising.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">UPRISING</h1>
                         <p class="there_text"> Muse </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/marooned .jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">MAROONED</h1>
                         <p class="there_text"> Pink Floyd </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
            <div class="movies_section_2 layout_padding">
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/toxicity .jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">TOXICITY</h1>
                        <p class="there_text"> System Of A Down</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/iron_man.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">IRON MAN</h1>
                        <p class="there_text">Black Sabbath </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/numb.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">NUMB</h1>
                        <p class="there_text">Linkin Park </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/before_i_forget.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text"> BEFORE I FORGET</h1>
                        <p class="there_text">Slipknot </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                            <li><a href="#"><img src="images/star-icon.png"></a></li> 
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/when_i_come_around.jpg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">WHEN I COME AROUND</h1>
                        <p class="there_text">Green Day </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="movies_section_2 layout_padding">
               <div class="movies_main">
                  <div class="iamge_movies_main">
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/hysteria.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">HYSTERIA</h1>
                        <p class="there_text">Muse </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                            <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/all_my_life.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">ALL MY LIFE</h1>
                        <p class="there_text">Foo Fighters </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                            <!--  <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/zombie.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">ZOMBIE</h1>
                        <p class="there_text">The Cranberries</p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li> 
                             <!--<li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/enter_sandman.jpg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">ENTER SANDMAN</h1>
                        <p class="there_text">Metallica </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                            <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> --> 
                           </ul>
                        </div>
                     </div>
                     <div class="iamge_movies">
                        <div class="image_3">
                           <img src="images/wasted_on_you.jpeg" class="image" style="width:100%">
                           <div class="middle">
                              <div class="playnow_bt">Avaliar</div>
                           </div>
                        </div>
                        <h1 class="code_text">WASTED ON YOU</h1>
                        <p class="there_text">Evanescence </p>
                        <div class="star_icon">
                           <ul>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <li><a href="#"><img src="images/star-icon.png"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="movies_section_2 layout_padding">
                <div class="movies_main">
                   <div class="iamge_movies_main">
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/gun_s_and_roses.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">SWEET CHILD O'MINE</h1>
                         <p class="there_text"> Gun's and Roses</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/oasis.png" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">OASIS</h1>
                         <p class="there_text">Wonderwall </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/dont_stop_me_now.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">DON'T STOP ME NOW</h1>
                         <p class="there_text">Queen </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/let_it_be.jpg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">LET IT BE</h1>
                         <p class="there_text">The Beatles</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/sunday.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">SUNDAY</h1>
                         <p class="there_text">The Cranberries </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                              <!--- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             <div class="movies_section_2 layout_padding">
                <div class="movies_main">
                   <div class="iamge_movies_main">
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/always.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">ALWAYS</h1>
                         <p class="there_text">Bon Jovi </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/dream_on.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">DREAM ON</h1>
                         <p class="there_text">Aerosmith </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/enjoy_the_silence.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">ENJOY THE SILENCE</h1>
                         <p class="there_text">Depeche Mode</p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                               <li><a href="#"><img src="images/star-icon.png"></a></li> 
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/lovefool.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">LOVEFOOL</h1>
                         <p class="there_text">The Cardigans </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>  
                              <!-- <li><a href="#"><img src="images/star-icon.png"></a></li> -->
                            </ul>
                         </div>
                      </div>
                      <div class="iamge_movies">
                         <div class="image_3">
                            <img src="images/its_my_life.jpeg" class="image" style="width:100%">
                            <div class="middle">
                               <div class="playnow_bt">Avaliar</div>
                            </div>
                         </div>
                         <h1 class="code_text">IT'S MY LIFE</h1>
                         <p class="there_text">Bon Jovi </p>
                         <div class="star_icon">
                            <ul>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                               <li><a href="#"><img src="images/star-icon.png"></a></li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>

         </div>
      </div>
    

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>