<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="suporte.css"> <!-- Link para o CSS -->
</head>
<body>
    <div class="container">
        <h1>Fale Conosco</h1>
        <form action="enviar.php" method="post"> <!-- Ação do formulário -->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>

        <h2>Outras Formas de Contato</h2>
        <p>Email: staywmusic@comunicacao.com</p>
        <p>Telefone: (83) 1234-5678</p>
        <p>Endereço: Rua Dos Bobos, 123 - Picuí, Paraíba</p>
    </div>
</body>
</html>