body {
    font-family: 'Arial', sans-serif;
    background-color: #440404;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#login {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #df9911;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #c78b0c; /* Cor ao passar o mouse */
}

#mensagem {
    text-align: center;
    margin-top: 15px;
    padding: 15px;
    border-radius: 4px;
    display: none; /* Inicialmente oculto */
    transition: all 0.3s ease; /* Animação suave */
}

.mensagem-erro {
    color: #d8000c; /* Vermelho para erro */
    background-color: #ffbaba; /* Fundo vermelho claro */
    border: 1px solid #d8000c; /* Borda vermelha */
}

.mensagem-sucesso {
    color: #4caf50; /* Verde para sucesso */
    background-color: #d4edda; /* Fundo verde claro */
    border: 1px solid #4caf50; /* Borda verde */
}