<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="login">
        <h3>Por favor, faça o seu login</h3>
        <label for="email-login">E-mail:</label>
        <input type="email" id="email-login" required>

        <label for="senha-login">Senha:</label>
        <input type="password" id="senha-login" required>

        <button id="login-btn">Login</button>
        
    </div>
    <div id="mensagem"></div>
    <br>
    <script src="login.js"></script>

</body>