<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perg.css">
</head>
<body>

    <!-- Formulário de Login -->
    <div class="perg">
        <h2>Login para Avaliação</h2>
        <br>
        <label for="email-login">Email:</label>
        <input type="email" id="email-login" placeholder="Digite seu email" required>
        <br>
        <label for="senha-login">Senha:</label>
        <input type="password" id="senha-login" placeholder="Digite sua senha" required>
        <br>
        <button id="login-btn">Login</button>
    </div>

    <!-- Mensagem de feedback -->
    <div id="mensagem"></div>

   

    <script src="perg.js"></script>  <!-- Seu arquivo JavaScript -->
</body>
</html>
