<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Perfil</title> <link rel="stylesheet" href="pgnt.css">
</head>
<body>
    <div id="pgnt">
    <h2>Você já criou seu perfil?</h2>
   <a href="../perfil/perfil.html"> <button id="sim-btn">Sim</button></a>
   <br><br>
   <a href="../login/login.html"> <button id="nao-btn">Não</button></a>
   </div></div>
    
</body>
</html>