<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Perfil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='perfil.css'>
</head>
<body>
    <div class="perfil">
        <div class="usuario">
            <img src="../images/will.webp" alt="Imagem do Usuário" class="imagem-usuario">
            <h1>willibyferreira</h1>
            <div class="see_bt" id="share">Compartilhar Perfil </div>
            <div class="see_bt_Compar"><a href="../index.html">Voltar a tela inicial</a></div> 
          </div>
        
        <div class="profile">
      </div>

        <section class="musicas-avaliadas">
          <h2>Atividades recentes</h2>
          <ul>
            <li class="li">São Paulo (Anitta e The Weeknd) - 
              <img src="../images/star-icon.png" style="margin-left: 4px;">
              <img src="../images/star-icon.png" style="margin-left: 4px;">
              <img src="../images/star-icon.png" style="margin-left: 4px;">
              <img src="../images/star-icon.png" style="margin-left: 4px;">
              <img src="../images/star-icon.png" style="margin-left: 4px;">
            </li>
          </ul> 
        </section>
        <section class="avaliacoes">
          <h2>Reviews</h2>
          <p>Nenhuma review ainda.</p>
        </section>
        <section class="listas">
          <section class="listas">
            <h2>Mais atividades</h2>
            <ul>
                <li>Álbuns</a></li>
                <li>Músicas</a></li>
                <li>Artistas</a></li>
                <li>Listas</a></li>
            </ul>
            <br>
            <div class="pretendoouvir">
                <h3>Pretendo Ouvir</h3>
                <a href="../ouvir/pretendo.html" class="botao">Ver mais</a>
            </div>
        </section>

    <script src="script.js"></script>

</body>
</html>