/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, rgba(68, 4, 4, 0.9), #828282);
    color: #b4b4b4;
}

.perfil {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: rgba(123, 123, 123, 0.1); /* Fundo levemente transparente */
}

.usuario {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.imagem-usuario {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #ffcc00;
    margin-right: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.norm {
    padding: 10px 15px;
    background-color: #4fa4ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    margin: 0 0 20px 0;
}

.norm:hover {
    background-color: #3b8cc4;
    transform: translateY(-2px);
}

a {
    color: #ffffff; /* Cor dos links */
    text-decoration: none;
}

h1 {
    color: #ffcc00;
    margin: 0;
    font-size: 2.5em; /* Tamanho do título */
    text-align: center; /* Centraliza o título */
}

section {
    margin: 20px 0;
    padding: 15px;
    background-color: rgba(68, 4, 4, 0.9); /* Fundo para as seções */
    border-radius: 8px;
}

h2 {
    color: #ffcc00;
    font-size: 1.8em; /* Tamanho do subtítulo */
    margin-bottom: 10px; /* Espaçamento abaixo do subtítulo */
}
h3 {
    color: #ffcc00;
    margin-bottom: 10px; /* Espaçamento abaixo do subtítulo */
}

ul {
    color: #e5ca33;
    list-style-type: none;
    padding: 0;
}

li {
    background: #828282;
    color: #ffffff;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    transition: background 0.3s, transform 0.2s;
}

li:hover {
    background: #ffda44;
    transform: translateY(-2px);
}

p {
    color: #ffffff;
    font-size: small;
}

.see_bt {
    margin-left: 70px;
    width: 200px;
    float: left;
    font-size: 15px;
    color: #ffffff;
    background-color: #3c0e0e;
    text-align: center;
    padding: 7px 0;
    border-radius: 40px;
    transition: background 0.3s;
}

.see_bt:hover {
    background-color: #5a1a1a;
}

.see_bt_Compar a {
    color: #ffffff;
    font-size: 15px;
    float: left;
    margin-left: 90px;
}

.see_bt_Compar a:hover {
    color: #e5ca33;
}