<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Stay W Music</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <link rel="stylesheet" href="../css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <!-- <a class="logo" href="index.html"><img src="images/logo.png"></a> --> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="movies.html">Albuns</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="tv.html">Artistas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="celebs.html">Lançamentos</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>

      <div class="movies_section layout_padding">
         <div class="container">
            <div class="movies_menu">
               <ul>
                  <li><a href="#" style="margin-right: 200px;">Nome</a></li>
                  <li><a href="#" style="margin-right: 200px;">Estrelas</a></li>
                  <li><a href="#">Gostou</a></li>
               </ul>
            </div>
                  <span style="float: left; margin-left: 150px; margin-top: 20px;">
                        <div><a href="#"><img src="../images/icone_perfil_3.png" 
                            style="height: 55px; width: 55px;">
                        <span class="padding_left_15" style="color: white; font-size: 20px;">preju_itzy
                        <span style="color: white; font-size: 20px;  margin-left: 190px;">
                           <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                           <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                           <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                           <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                           <span style="color: white; font-size: 20px;  margin-left: 270px;">
                              <a href="#"><img src="../images/icone_coracao.png" style="height: 25px;"></a>
                           </span></a></div>
                        </span></a></div>

                        <span style="float: left; margin-left: 240px; margin-top: 20px;">
                           <div><a href="#"><img src="../images/icone_perfil_7.png" 
                               style="height: 55px; width: 55px;">
                           <span class="padding_left_15" style="color: white; font-size: 20px;">rita_wjsn
                           <span style="color: white; font-size: 20px;  margin-left: 200px;">
                              <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                              <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                              <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                           </span></a></div>

                        <span style="float: left; margin-top: 20px;">
                              <div><a href="#"><img src="../images/icone_perfil_5.png" 
                                  style="height: 55px; width: 55px;">
                              <span class="padding_left_15" style="color: white; font-size: 20px;">Henry_s31
                              <span style="color: white; font-size: 20px;  margin-left: 190px;">
                                 <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                 <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                 <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                 <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                 <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                 <span style="color: white; font-size: 20px;  margin-left: 255px;">
                                    <a href="#"><img src="../images/icone_coracao.png" style="height: 25px;"></a>
                                 </span></a></div>

                                 <span style="float: left; margin-top: 20px;">
                                    <div><a href="#"><img src="../images/icone_perfil_1.png" 
                                        style="height: 55px; width: 55px;">
                                    <span class="padding_left_15" style="color: white; font-size: 20px;">eu_sou_mia
                                    <span style="color: white; font-size: 20px;  margin-left: 160px;">
                                       <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                       <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                       <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                       <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                       <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                       <span style="color: white; font-size: 20px;  margin-left: 260px;">
                                          <a href="#"><img src="../images/icone_coracao.png" style="height: 25px;"></a>
                                       </span></a></div>
                                       <span style="float: left; margin-top: 20px;">
                                          <div><a href="#"><img src="../images/icone_perfil_7.png" 
                                              style="height: 55px; width: 55px;">
                                          <span class="padding_left_15" style="color: white; font-size: 20px;">Panthera.cor7
                                          <span style="color: white; font-size: 20px;  margin-left: 160px;">
                                             <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                             <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                             <a href="#"><img src="../images/star-icon.png" style="height: 13px;"></a>
                                       </span></a></div>
                                 </span></a></div>
      
                                 </span></a></div>

     
      <script src="../js/jquery.min.js"></script>
      <script src="../js/popper.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
      <!-- javascript --> 
      <script src="../js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>
