<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pretendo ouvir</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='pretendo.css'>

</head>
<body>
    <div class="perfil">
        
    <div class="usuario">
        <div class="see_bt_Compar"><a href="/Testes (3)/perfil/perfil.html">Voltar para o perfil</a></div> 
    </div>


    <section class="listas">
        <h2>Pretendo ouvir</h2>
        <ul>
          
          <div id="listenListContainer">
            <ul id="listenList"></ul>
        </div>

        </ul>
      </section>
  </div>

</div>

<script>
    // Recupera a lista do localStorage e exibe
    function displayListenList() {
        const listenList = JSON.parse(localStorage.getItem('listenList')) || [];
        const listenListContainer = document.getElementById('listenList');
        listenListContainer.innerHTML = ''; // Limpa a lista antes de exibir

        listenList.forEach((music, index) => {
            const listItem = document.createElement('li');
            listItem.textContent = `${music.title} - ${music.artist} (${music.year})`;

            // Cria o botão "Já escutei essa"
            const listenedButton = document.createElement('button');
            listenedButton.textContent = 'Já ouvi';
            listenedButton.onclick = () => markAsListened(index);

            listItem.appendChild(listenedButton);
            listenListContainer.appendChild(listItem);
        });
    }

    // Marca a música como já escutada
    function markAsListened(index) {
        const listenList = JSON.parse(localStorage.getItem('listenList')) || [];
        const listenedList = JSON.parse(localStorage.getItem('listenedList')) || [];

        // Move a música da lista de "Pretendo ouvir" para "Já escutei"
        listenedList.push(listenList[index]);
        listenList.splice(index, 1); // Remove a música da lista de "Pretendo ouvir"

        // Atualiza o localStorage
        localStorage.setItem('listenList', JSON.stringify(listenList));
        localStorage.setItem('listenedList', JSON.stringify(listenedList));

        // Atualiza as listas exibidas
        displayListenList();
        displayListenedList();
    }

    // Exibe a lista de músicas já escutadas
    function displayListenedList() {
        const listenedList = JSON.parse(localStorage.getItem('listenedList')) || [];
        const listenedListContainer = document.getElementById('listenedList');
        listenedListContainer.innerHTML = ''; // Limpa a lista antes de exibir

        listenedList.forEach(music => {
            const listItem = document.createElement('li');
            listItem.textContent = `${music.title} - ${music.artist} (${music.year})`;
            listenedListContainer.appendChild(listItem);
        });
    }

    // Chama as funções para exibir as listas ao carregar a página
    displayListenList();
    displayListenedList();
</script>


</body>
</html>
