body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: rgb(184, 122, 117); 
    color: #d3d3d3; 
}

.usuario {
    display: flex;
    align-items: center; 
    margin: 20px 0;
}

.perfil {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

a {
    color: white;
    text-decoration: none;  
}

h1 {
    color: #ffcc00; /* Cor dourada para o nome */
    margin: 0; /* Remove a margem padrão */
}

section {
    margin: 20px 0;
    padding: 15px;
    background-color: #3c0e0e; /* Fundo para as seções */
    border-radius: 8px; /* Bordas arredondadas nas seções */
}

ul {
    list-style-type: none; /* Remove os marcadores da lista */
    padding: 0;
}

li {
    background: #6f6f6f; /* Fundo das músicas e listas */
    color: #ffffff; /* Texto branco */
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px; /* Bordas arredondadas nos itens da lista */
    transition: 0.3s; /* Efeito de transição */
}


button {
    margin-left: 85%;
    color: #ffffff;
    background-color: #df9911;
    border: none; /* Sem borda */
    border-radius: 5px; /* Bordas arredondadas */
    padding: 10px 20px; /* Espaçamento interno */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Cursor de mão ao passar o mouse */
    transition: background-color 0.3s, transform 0.2s; /* Transições suaves */
}

button:hover {
    color: #000;
    background-color: #ffffff;
}

.see_bt_Compar a {
    color: #3c0e0e;
    font-size: 15px;
    float: left;
}

.see_bt_Compar a:hover {
    color: #ffffff;;
}

.see_bt a {

    color: #ffffff;
    background-color: #df9911;

}

.see_bt a:hover {
    color: #000;
    background-color: #ffffff;
}