<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Avaliar</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <link rel="stylesheet" href="../css/owl.theme.default.min.css">
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body style="background-color: #440404;"> 
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <!-- <a class="logo" href="index.html"><img src="images/logo.png"></a> --> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="movies.html">Albuns</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="tv.html">Artistas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="celebs.html">Lançamentos</a>
                  </li>
               </ul>
               <div class="search_icon"><a href="#"><img src="../images/notification-icon.png"><span class="padding_left_15">Notificações</span></a></div>
               <div class="search_icon"><a href="login/login.html"><img src="../images/user-icon.png"><span class="padding_left_15">Login</span></a></div>
               <div class="search_icon"><a href="#"><img src="../images/search-icon.png"><span class="padding_left_15">Buscar...</span></a></div>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- cooming  section start -->
      <div class="cooming_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="image_17">
                     <div class="image_17"><img src="../images/birds_of_a_feather.jpeg" style="height: 350px; width: 450px;"> 
                        <img src="../images/olhoicon.png" style="height: 25px; margin-left: 80px;"><span class="padding_10" style="color: white; font-size: 13px;">100mi</span>
                        <img src="../images/coracaoicon.png" style="height: 20px; margin-left: 35px;"><span class="padding_10" style="color: white; font-size: 13px;">3,6mi</span></div>
                     </div>
                  </div>
         
                  <div class="col-md-6">
                     <div class="movie_main">
                        <div class="mins_text_1" style="color: white; font-family: Times New Roman, Times, serif; font-size: 26px;">
                           <b>Birds Of A Feather </b> 
                           <h5 style="color: white; font-size: 16px;">	2 de julho de 2024 </h5>
                           <h5 style="color: white; font-size: 16px;"> Cantora: Billie Eilish</h5>
                           <hr style="background-color: white;">
                        </div>
                     </div>
                     <p class="long_text" style="color: white;" >"Birds of a Feather" pertence ao gênero pop alternativo, com influências de indie e alternative.
                        A canção fala sobre a conexão entre pessoas que compartilham interesses e sentimentos semelhantes, como se fossem "pássaros da mesma plumagem". 
                        A letra explora temas de amizade, cumplicidade e a ideia de que, apesar das diferenças, aqueles que têm afinidade se atraem e se entendem. </p>
                     <div class="rating_main">
                        <div class="row">
                           <div class="col-sm-6 col-lg-6">
                              <div class="icon_2"><img src="../images/icon-2.png"><span class="padding_10" style="color: white;">4.6 nas avaliações</span></div>
                           </div>

                           <div class="col-sm-6 col-lg-6">
                              <div id="addToListenList" class="see_bt" style="padding: 0;"><a href="#" style="height: 40px; width: 100%; color: black;">Pretendo ouvir <img src="../images/queroouviricon.png" style="height: 16px;"></a></div> 
                           </div>
   
                           <script>
                              document.getElementById('addToListenList').addEventListener('click', function(event) {
                                  event.preventDefault(); // Evita o comportamento padrão do link
                           
                                  // Informações da música que você deseja adicionar
                                  const music = {
                                      title: "Birds Of A Feather",
                                      artist: "Billie Eilish",
                                      year: 2024,
                                      description: "Através de uma letra intensamente pessoal e sentimental..."
                                  };
                           
                                  // Obtém a lista existente do localStorage ou inicializa um array vazio
                                  let listenList = JSON.parse(localStorage.getItem('listenList')) || [];
                           
                                  // Adiciona a nova música à lista
                                  listenList.push(music);
                           
                                  // Salva a lista atualizada no localStorage
                                  localStorage.setItem('listenList', JSON.stringify(listenList));
                           
                                  // Opcional: Exibe uma mensagem de confirmação
                                  alert('Música adicionada à sua lista de "Pretendo ouvir"!');
                              });
                           </script>
                           
                           

                        <div class="box_main" style=" width: 100%; margin-top: 30px;">
                           <p class="dummy_text"></p>
                           <img src="../images/foneicon.png" style="margin-right: 11px; height: 35px;"> 
                           <img src="../images/gosteiicon.png" style="margin-right: 65px; height: 31px;">


                           <img src="../images/estrelaicon.png" style="margin-left: 4px;">
                           <img src="../images/estrelaicon.png" style="margin-left: 4px;">
                           <img src="../images/estrelaicon.png" style="margin-left: 4px;">
                           <img src="../images/estrelaicon.png" style="margin-left: 4px;">
                           <img src="../images/estrelaicon.png" style="margin-left: 4px;">

                           <br>
                           <span class="padding_10" style="color: white; font-size:10px; margin-right: 250px;">Escutei &nbsp;&nbsp; Gostei</span>
                           
                           <div class="mail_main">
                              <input type="text" class="email_text" placeholder="Escreva sua avaliação" name="">
                              <div class="right_arrow">
                                 <a href="#"><img src="../images/right-arrow.png"></a>
                              </div>
                           </div>
                        </div>

                     </div>
               </div>
               </div>
            </div>
         </div>
      </div>
      <!-- cooming  section end -->
      <!-- footer  section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Avaliações Populares</a> <hr style="background-color: white;"></li>
               </ul>
            </div>
            <div class="search_icon"><a href="#"><img src="../images/icone_perfil_5.png" style="height: 45px; width: 45px;">
               <span class="padding_left_15" style="color: white; font-size: 13px;">Avaliado por &nbsp; <b>andrew.ramdat</b></span>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <img src="../images/icone_coracao.png" style="height: 12px; width: 13px;">
            </a>
            <br>
            <span class="padding_left_15" style="color: white; font-size: 16px; float: left; margin-left: 50px; margin-right: 200px;">
               Podemos falar sobre o quão longe Billie chegou? As pessoas costumavam zombar 
               dela por cantar sussurrando em seu primeiro álbum. Então saiu com 
               Happy Than Ever E OLHE PARA ELA AGORA. OS VOCALSS, O BELTINGGG, 
               A EMOÇÃONN. Billie é uma verdadeira artista, um ícone, uma inspiração e uma deusa.
             </span>
             <img src="../images/icone_coracao.png" style="height: 18px; width: 18px; margin-left: 75px; opacity: 0.6;">
             <span class="" style="color: white; font-size: 12px; color: #D69D43;">Curtir avaliação </span>
              &nbsp;
             <a href="../curtidas/curtidas.html"><span class="" style="color: white; font-size: 12px; color: #D69D43; opacity: 0.7;"> 4.348 curtidas </span></a>
            </div>
            
            <br> <hr style="background-color: white;">

            <div class="search_icon"><a href="#"><img src="../images/icone_perfil_1.png" style="height: 45px; width: 45px;">
               <span class="padding_left_15" style="color: white; font-size: 13px;">Avaliado por &nbsp; <b>sundaysummaries3911</b></span>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <a href="#"><img src="../images/meia_estrela.png" style="height: 17px;"></a>
            </a>
            <br>
            <span class="padding_left_15" style="color: white; font-size: 16px; float: left; margin-left: 50px; margin-right: 200px;">
               A voz dela é simplesmente angelical, estou tão feliz que este 
               novo álbum esteja tão bem pensado. Eu não esperava nada menos dela
             </span>
             
             <img src="../images/icone_coracao.png" style="height: 18px; width: 18px; margin-left: 75px; opacity: 0.6;">
             <span class="" style="color: white; font-size: 12px; color: #D69D43;">Curtir avaliação </span>
              &nbsp;
             <a href="../curtidas/curtidas.html"><span class="" style="color: white; font-size: 12px; color: #D69D43; opacity: 0.7;">  4.008 curtidas </span></a>
            </div>

            <br><hr style="background-color: white;">

            <div class="search_icon"><a href="#"><img src="../images/icone_perfil_7.png" style="height: 45px; width: 45px;">
               <span class="padding_left_15" style="color: white; font-size: 13px;">Avaliado por &nbsp; <b>19monk53</b></span>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
               <img src="../images/icone_coracao.png" style="height: 12px; width: 13px;">
            </a>
            <br>
            <span class="padding_left_15" style="color: white; font-size: 16px; float: left; margin-left: 50px; margin-right: 200px;">
               Tenho 70 anos e estou com o amor da minha vida há 51 anos. 
               Essa música captura perfeitamente nosso sentimento um pelo outro. 
               Sempre se conheceram, mas demoraram 20 anos para se encontrarem. 
               No entanto, agora, nos nossos últimos anos, preocupo-me com quem vai primeiro. 
               E temo que uma dor grave e terminal aguarda o outro. Obrigado Billie por uma linda canção de amor.
            </span>
             
             <img src="../images/icone_coracao.png" style="height: 18px; width: 18px; margin-left: 75px; opacity: 0.6;">
             <span class="" style="color: white; font-size: 12px; color: #D69D43;">Curtir avaliação </span>
              &nbsp;
             <a href="../curtidas/curtidas.html"><span class="" style="color: white; font-size: 12px; color: #D69D43; opacity: 0.7;">  3.673 curtidas </span></a>
            </div>

            <br><hr style="background-color: white;">

            <div class="search_icon"><a href="#"><img src="../images/icone_perfil_3.png" style="height: 45px; width: 45px;">
               <span class="padding_left_15" style="color: white; font-size: 13px;">Avaliado por &nbsp; <b>Elleanor_3pin</b></span>
               <a href="#"><img src="../images/star-icon.png" style="height: 11px;"></a>
            </a>
            <br>
            <span class="padding_left_15" style="color: white; font-size: 16px; float: left; margin-left: 50px; margin-right: 200px;">
               Billie sabe como ENTREGAR um álbum… RUIM, como sempre
            </span>
            <br>

             <img src="../images/icone_coracao.png" style="height: 18px; width: 18px; margin-left: 75px; opacity: 0.6;">
             <span class="" style="color: white; font-size: 12px; color: #D69D43;">Curtir avaliação </span>
              &nbsp;
             <a href="../curtidas/curtidas.html"><span class="" style="color: white; font-size: 12px; color: #D69D43; opacity: 0.7;">  3.002 curtidas </span></a>
            </div>

         </div>
      </div>
      
      <!-- Javascript files-->
      <script src="../js/jquery.min.js"></script>
      <script src="../js/popper.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
      <!-- javascript --> 
      <script src="../js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>