<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Avaliar</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <link rel="stylesheet" href="../css/owl.theme.default.min.css">
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body style="background-color: #440404;"> 
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <!-- <a class="logo" href="index.html"><img src="images/logo.png"></a> --> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="movies.html">Albuns</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="tv.html">Artistas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="celebs.html">Lançamentos</a>
                  </li>
               </ul>
               <div class="search_icon"><a href="#"><img src="../images/notification-icon.png"><span class="padding_left_15">Notificações</span></a></div>
               <div class="search_icon"><a href="login/login.html"><img src="../images/user-icon.png"><span class="padding_left_15">Login</span></a></div>
               <div class="search_icon"><a href="#"><img src="../images/search-icon.png"><span class="padding_left_15">Buscar...</span></a></div>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- cooming  section start -->
      <div class="cooming_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="image_17">
                     <div class="image_17"><img src="../images/Dancing_In_The_Flames.jpg" style="height: 350px; width: 450px;" > 
                     <img src="../images/olhoicon.png" style="height: 25px; margin-left: 80px;"><span class="padding_10" style="color: white; font-size: 13px;">20mi</span>
                     <img src="../images/coracaoicon.png" style="height: 20px; margin-left: 35px;"><span class="padding_10" style="color: white; font-size: 13px;">268mil</span></div>
                  </div>
               </div>

               <div class="col-sm-6 col-lg-6">
                  <div id="addToListenList" class="see_bt" style="padding: 0;"><a href="#" style="height: 40px; width: 100%; color: black;">Pretendo ouvir <img src="../images/queroouviricon.png" style="height: 16px;"></a></div> 
               </div>

               <script>
                  document.getElementById('addToListenList').addEventListener('click', function(event) {
                      event.preventDefault(); // Evita o comportamento padrão do link
               
                      // Informações da música que você deseja adicionar
                      const music = {
                          title: "Birds Of A Feather",
                          artist: "Billie Eilish",
                          year: 2024,
                          description: "Através de uma letra intensamente pessoal e sentimental..."
                      };
               
                      // Obtém a lista existente do localStorage ou inicializa um array vazio
                      let listenList = JSON.parse(localStorage.getItem('listenList')) || [];
               
                      // Adiciona a nova música à lista
                      listenList.push(music);
               
                      // Salva a lista atualizada no localStorage
                      localStorage.setItem('listenList', JSON.stringify(listenList));
               
                      // Opcional: Exibe uma mensagem de confirmação
                      alert('Música adicionada à sua lista de "Pretendo ouvir"!');
                  });
               </script>
      
               <div class="col-md-6">
                  <div class="movie_main">
                     <div class="mins_text_1" style="color: white; font-family: Times New Roman, Times, serif; font-size: 26px;">
                        <b> Dancing In The Flames</b> 
                        <h5 style="color: white; font-size: 16px;"> 13 de Setembro de 2024</h5>
                        <h5 style="color: white; font-size: 16px;"> Cantor: The Weeknd</h5>
                        <hr style="background-color: white;">
                     </div>
                  </div>
                  <p class="long_text" style="color: white;" > "The Emptiness Machine" do Linkin Park, embora não seja uma faixa amplamente conhecida (não estando em seus álbuns principais como Meteora ou Hybrid Theory),
                      evoca as típicas características de suas produções, com uma combinação de nu metal e rock alternativo. 
                     A música provavelmente explora temas de solidão, desesperança e luta interna, temas recorrentes na discografia da banda.
                  <div class="rating_main">
                     <div class="row">
                        <div class="col-sm-6 col-lg-6">
                           <div class="icon_2"><img src="../images/icon-2.png"><span class="padding_10" style="color: white;">3.9 nas avaliações</span></div>
                        </div>
                        <div class="col-sm-6 col-lg-6">
                           <div class="see_bt" style="padding: 0;"><a href="#" style="height: 40px; width: 100%; color: black;">Pretendo ouvir <img src="../images/queroouviricon.png" style="height: 16px;"></a></div> 
                        </div>

                        <div class="box_main" style=" width: 100%; margin-top: 30px;">
                           <p class="dummy_text"></p>
                           <img src="../images/foneicon.png" style="margin-right: 11px; height: 35px;"> 
                           <img src="../images/gosteiicon.png" style="margin-right: 65px; height: 31px;">


                           <img src="../images/estrelaicon.png" style="margin-left: 4px;">
                           <img src="../images/estrelaicon.png" style="margin-left: 4px;">
                           <img src="../images/estrelaicon.png" style="margin-left: 4px;">
                           <img src="../images/estrelaicon.png" style="margin-left: 4px;">
                           <img src="../images/estrelaicon.png" style="margin-left: 4px;">

                           <br>
                           <span class="padding_10" style="color: white; font-size:10px; margin-right: 250px;">Escutei &nbsp;&nbsp; Gostei</span>
                           
                           <div class="mail_main">
                              <input type="text" class="email_text" placeholder="Escreva sua avaliação" name="">
                              <div class="right_arrow">
                                 <a href="#"><img src="../images/right-arrow.png"></a>
                              </div>
                           </div>
                        </div>

                     </div>
               </div>
               </div>
            </div>
         </div>
      </div>
      <!-- cooming  section end -->
      <!-- footer  section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Avaliações populares</a> <hr style="background-color: white;"></li>
               </ul>
            </div>
         </div>
      </div>
      
      <!-- Javascript files-->
      <script src="../js/jquery.min.js"></script>
      <script src="../js/popper.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
      <!-- javascript --> 
      <script src="../js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>