body {
    font-family: Arial, sans-serif;
}

div {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 25%;
    height: 30px;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
}

button {
    width: 25%;
    height: 30px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

#mensagem {
    color: #00698f;
}