/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
    font-family: "Righteous";
    src: url("../fonts/Poppins-Regular.ttf");
    src: url("../fonts/Open Sans-Regular.ttf");
}


/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}

.logo {
    width: 15%;
    float: left;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #df9911;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 18px;
    color: #000000;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #df9911;
}

.padding_left_15 {
    padding-left: 15px;
}

.search_icon {
    font-size: 18px;
    color: #000;
    padding-left: 30px;
}

.banner_section {
    width: 100%;
    float: left;
    background: linear-gradient(110deg, #3c0e0e 55%, rgba(60, 90, 90, 0) 55%), url(../images/designcapa.jpg);
    position: relative;
    padding-bottom: 90px;
}

.banner_taital {
    width: 85%;
    float: left;
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
    line-height: 70px;
}

.banner_text {
    width: 85%;
    float: left;
    color: #ffffff;
    font-size: 16px;
    margin-left: 0px;
}

.see_bt {
    width: 170px;
    float: left;
    padding-top: 10px;
}

.see_bt a {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #ffffff;
    background-color: #df9911;
    text-align: center;
    padding: 7px 0px;
    border-radius: 40px;
}

.see_bt a:hover {
    color: #000;
    background-color: #ffffff;
}

#list li{
    display: none;
    color: white;
  }
  
#list li.mostrar {
    display: block;
  }

input {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #ffffff;
    background-color: #df9911;
    text-align: center;
    padding: 7px 0px;
    border-radius: 40px;
    border: none;
}


.play_icon {
    width: 200px;
    float: left;
    padding-top: 140px;
    position: relative;
    z-index: 5;
}

.play_icon::before {
    content: '';
    position: absolute;
    top: 78%;
    left: 57px;
    width: 135px;
    height: 135px;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 100%;
    z-index: -1;
    animation: fadeEffect 1.3s infinite ease;
    box-shadow: 0px 0px 10px 0px;
}

@keyframes fadeEffect {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1
    }
    100% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0;
    }
}

.arrival_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.image_1 {
    width: 80%;
    float: left;
    background-image: url(../images/img-1.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 40px;
}

.image_17 {
    width: 80%;
    float: left;
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 40px;
}

.image_2 {
    width: 100%;
    float: left;
    background-image: url(../images/img-2.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 40px;
}

.jesusroch_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    padding: 0px;
    text-transform: uppercase;
    padding-top: 330px;
}

.movie_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin: 0px;
}

.arrival_text {
    width: 100%;
    float: left;
    font-size: 50px;
    color: #141414;
    padding-top: 15 px;
    text-transform: uppercase;
}

.arrival_text:after {
    content: '';
    position: absolute;
    border: 2px solid #464646;
    left: initial;
    right: -20px;
    width: 100px;
    top: 48px;
}

.movie_main {
    width: 100%;
    display: flex;
}

.mins_text {
    width: 100%;
    font-size: 18px;
    color: #4d4d4d;
}

.icon_1 {
    padding-left: 10px;
}

.mins_text_1 {
    width: 70%;
    float: left;
    font-size: 18px;
    font-size: 18px;
    color: #1e1e1e;
}

.long_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #4d4d4d;
    margin-left: 0px;
}

.rating_main {
    width: 100%;
    float: left;
}

.icon_2 {
    width: 100%;
    float: left;
    font-size: 17px;
    color: #000;
}

.padding_10 {
    padding-left: 8px;
}

.paly_bt {
    width: 170px;
    float: left;
    padding-top: 50px;
}

.paly_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #df9911;
    text-align: center;
    padding: 7px 0px;
    border-radius: 40px;
}

.paly_bt a:hover {
    color: #ffffff;
    background-color: #141414;
}

.movies_section {
    width: 100%;
    float: left;
    background-color: #3c0e0e;
    height: auto;
    padding-bottom: 90px;
}

.movies_menu {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.movies_menu ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.movies_menu li {
    float: left;
    font-size: 18px;
    color: #ffffff;
    padding: 0px 25px;
}

.movies_menu li a {
    color: #ffffff;
}

.movies_menu li a:hover {
    color: #d89616;
    border-bottom: 5px solid #d89616;
    z-index: 2;
    position: relative;
}

.movies_menu:after {
    content: '';
    border: 1px solid #ffffff;
    position: relative;
    width: 890px;
    text-align: center;
    right: 0;
    top: -2px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    left: -20px;
    z-index: 0;
}

.movies_menu li.active a {
    color: #d89616;
    border-bottom: 5px solid #d89616;
    z-index: 2;
    position: relative;
}

.movies_section_2 {
    width: 100%;
    float: left;
}

.letest_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
}

.seemore_bt {
    width: 100%;
    float: right;
}

.seemore_bt a {
    width: 170px;
    float: right;
    font-size: 18px;
    color: #df9911;
    text-align: right;
}

.seemore_bt a:hover {
    color: #ffffff;
}

.movies_main {
    width: 100%;
    float: left;
}

.image_3 {
    position: relative;
    width: 100%;
    padding-top: 15px;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.image_3:hover .middle {
    opacity: 1;
}

.playnow_bt {
    background-color: #df9911;
    color: #ececec;
    font-size: 16px;
    padding: 7px 0px;
    width: 110px;
    border-radius: 30px;
}

.code_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ececec;
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 0px;
}

.there_text {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #ececec;
    text-align: center;
    margin: 0px;
}

.star_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.star_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.star_icon li {
    float: left;
    padding: 0px 1px;
}

.seebt_1 {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.seebt_1 a {
    width: 170px;
    float: right;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    background-color: #df9911;
    padding: 7px 0px;
    border-radius: 30px;
    margin-top: 60px;
}

.seebt_1 a:hover {
    color: #000;
    background-color: #ffffff;
}

.newsletter_section {
    width: 100%;
    float: left;
    background-image: url(../images/newsletter-bg.png);
    height: auto;
    padding-bottom: 90px;
    background-size: 100%;
}

.newsletter_text {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    text-transform: uppercase;
}

.box_main {
    width: 65%;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    height: auto;
    padding: 40px;
    display: table;
}

.dummy_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ececec;
    margin: 0px;
    text-align: left;
}

.mail_main {
    width: 100%;
    display: flex;
    padding-top: 20px;
}

.email_text {
    width: 90%;
    float: left;
    font-size: 18px;
    color: #929191;
    background-color: #ffffff;
    padding: 5px 15px;
    border: 0px !important;
}

input.email_text::placeholder {
    color: #929191;
}

.right_arrow {
    margin-left: 5px;
    width: 10%;
    background-color: #df9911;
    height: auto;
    padding: 10px 10px;
    border-radius: 10px;
}

.cooming_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.number_text {
    width: 72px;
    float: left;
    text-align: center;
    font-size: 26px;
    color: #fff;
    background-color: #3c0e0e;
    border-radius: 100px;
    padding: 15px 0px;
    margin-top: 100px;
}

.Cooming_soon_taital {
    width: 100%;
    float: left;
    font-size: 50px;
    color: #141414;
    padding-top: 15px;
    text-transform: uppercase;
}

.Cooming_soon_taital:after {
    content: '';
    position: absolute;
    border: 2px solid #464646;
    left: initial;
    right: -20px;
    width: 150px;
    top: 50px;
}

.long_text_1 {
    width: 100%;
    float: left;
    color: #202123;
    font-size: 16px;
    margin: 0px;
}

.footer_section {
    width: 100%;
    float: left;
    background-color: #212121;
    height: auto;
    padding: 90px 0px;
}

.footer_menu {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.footer_menu li {
    float: left;
    font-size: 18px;
    color: #ffffff;
    padding: 0px 25px;
}

.footer_menu li a {
    color: #ffffff;
}

.footer_menu li a:hover {
    color: #d89616;
}

.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.social_icon li {
    float: left;
    padding: 25px 5px 0px 5px;
}

.iamge_movies_main {
    width: 100%;
    display: flex;
}

.iamge_movies {
    width: 100%;
    float: left;
    margin: 0px 13px;
}

.copyright_section {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    padding: 10px 0px;
}

.copyright_text {
    width: 100%;
    float: left;
    color: #222222;
    text-align: center;
    font-size: 16px;
    margin-left: 0px;
}

.copyright_text a {
    color: #222222;
}

.copyright_text a:hover {
    color: #d89616;
}